# gmall-sparksteaming

./: .gitignore  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/hp/gmall/constant/: Constant.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/hp/dw/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/hp/dw/gmalllogger/constants/: Constant.java
gmall-logger/src/main/java/com/hp/dw/gmalllogger/controller/: Logger2Controller.java  LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties  logback.xml
gmall-logger/src/test/java/com/hp/dw/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/hp/gmall/mock/: JsonMock.scala
gmall-mock/src/main/java/com/hp/gmall/mock/util/: LogUpload.scala  RandomNumUtil.scala  RandomOptions.scala
