log4j.appender.hp.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.hp.MyConsole.target=System.err
log4j.appender.hp.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.hp.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.hp.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hp.File.file=/opt/module/logger/logs
log4j.appender.hp.File.DatePattern='.'yyyy-MM-dd
log4j.appender.hp.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hp.File.layout.ConversionPattern=%m%n

log4j.logger.com.hp.dw.logger.controller.LoggerController=info,hp.File,hp.MyConsole